apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 17
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'com.squareup.dagger', name: 'dagger', version:'1.1.0'
    compile group: 'com.squareup', name: 'otto', version:'1.3.4'
    compile group: 'com.squareup.retrofit', name: 'retrofit', version:'1.2.2'
    compile group: 'com.squareup.picasso', name: 'picasso', version:'2.0.2'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version:'1.2.1'
    apt group: 'com.squareup.dagger', name: 'dagger-compiler', version:'1.1.0'
    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'org.robolectric', name: 'robolectric', version:'2.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    testCompile group: 'org.easytesting', name: 'fest-assert-core', version:'2.0M10'
    testCompile group: 'com.squareup', name: 'fest-android', version:'1.0.5'
}
